<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gamusic_data" version="1.3.0" audacityversion="2.1.2" sel0="57.2554193461" sel1="57.2554193461" vpos="0" h="0.0000000000" zoom="14.2169948155" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113414">
				<waveblock start="0">
					<simpleblockfile filename="e0000c70.au" len="113414" min="-0.063873" max="0.05835" rms="0.004055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.57174603">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113414">
				<waveblock start="0">
					<simpleblockfile filename="e0000c70.au" len="113414" min="-0.063873" max="0.05835" rms="0.004055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.14349206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113414">
				<waveblock start="0">
					<simpleblockfile filename="e0000c70.au" len="113414" min="-0.063873" max="0.05835" rms="0.004055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.71523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113414">
				<waveblock start="0">
					<simpleblockfile filename="e0000c70.au" len="113414" min="-0.063873" max="0.05835" rms="0.004055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113414">
				<waveblock start="0">
					<simpleblockfile filename="e0000648.au" len="113414" min="-0.047791" max="0.049957" rms="0.003114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.57174603">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113414">
				<waveblock start="0">
					<simpleblockfile filename="e0000648.au" len="113414" min="-0.047791" max="0.049957" rms="0.003114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.14349206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113414">
				<waveblock start="0">
					<simpleblockfile filename="e0000648.au" len="113414" min="-0.047791" max="0.049957" rms="0.003114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.71523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113414">
				<waveblock start="0">
					<simpleblockfile filename="e0000648.au" len="113414" min="-0.047791" max="0.049957" rms="0.003114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453656">
				<waveblock start="0">
					<simpleblockfile filename="e0000af8.au" len="161998" min="-0.231384" max="0.226563" rms="0.028184"/>
				</waveblock>
				<waveblock start="161998">
					<simpleblockfile filename="e0000458.au" len="178729" min="-0.231689" max="0.241211" rms="0.024283"/>
				</waveblock>
				<waveblock start="340727">
					<simpleblockfile filename="e0000902.au" len="112929" min="-0.241364" max="0.276062" rms="0.025077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453656">
				<waveblock start="0">
					<simpleblockfile filename="e00002b3.au" len="161998" min="-0.193481" max="0.235413" rms="0.029166"/>
				</waveblock>
				<waveblock start="161998">
					<simpleblockfile filename="e0000028.au" len="178729" min="-0.24826" max="0.291931" rms="0.025729"/>
				</waveblock>
				<waveblock start="340727">
					<simpleblockfile filename="e0000a15.au" len="112929" min="-0.213135" max="0.23645" rms="0.02648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453656">
				<waveblock start="0">
					<simpleblockfile filename="e00005d6.au" len="207568" min="-0.324432" max="0.254486" rms="0.059439"/>
				</waveblock>
				<waveblock start="207568">
					<simpleblockfile filename="e0000006.au" len="246088" min="-0.335785" max="0.281403" rms="0.068828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453656">
				<waveblock start="0">
					<simpleblockfile filename="e0000576.au" len="207568" min="-0.308441" max="0.312134" rms="0.063899"/>
				</waveblock>
				<waveblock start="207568">
					<simpleblockfile filename="e0000551.au" len="246088" min="-0.30304" max="0.306458" rms="0.066679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453656">
				<waveblock start="0">
					<simpleblockfile filename="e000049d.au" len="135531" min="-0.125793" max="0.123871" rms="0.02866"/>
				</waveblock>
				<waveblock start="135531">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.115417" max="0.126282" rms="0.036102"/>
				</waveblock>
				<waveblock start="397675">
					<simpleblockfile filename="e0000828.au" len="55981" min="-0.098785" max="0.135529" rms="0.032118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453656">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef7.au" len="135531" min="-0.112183" max="0.103333" rms="0.024843"/>
				</waveblock>
				<waveblock start="135531">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.114532" max="0.104095" rms="0.028975"/>
				</waveblock>
				<waveblock start="397675">
					<simpleblockfile filename="e000053a.au" len="55981" min="-0.085114" max="0.10553" rms="0.025342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453656">
				<waveblock start="0">
					<simpleblockfile filename="e0000278.au" len="66062" min="-0.25116" max="0.212189" rms="0.039733"/>
				</waveblock>
				<waveblock start="66062">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.250916" max="0.212311" rms="0.049362"/>
				</waveblock>
				<waveblock start="328206">
					<simpleblockfile filename="e00001ab.au" len="125450" min="-0.250916" max="0.212524" rms="0.04635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453656">
				<waveblock start="0">
					<simpleblockfile filename="e0000a44.au" len="66062" min="-0.233337" max="0.20639" rms="0.035281"/>
				</waveblock>
				<waveblock start="66062">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.234039" max="0.206238" rms="0.043343"/>
				</waveblock>
				<waveblock start="328206">
					<simpleblockfile filename="e000008e.au" len="125450" min="-0.233429" max="0.206451" rms="0.04084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
