[gd_scene load_steps=4 format=3 uid="uid://crs3nja17fdkg"]

[ext_resource type="Theme" uid="uid://djqxggbyxn27d" path="res://internal/resources/themes/default_menu_theme.tres" id="1_hxagi"]
[ext_resource type="Script" path="res://internal/code/menus/main/main_menu.gd" id="2_3lfwf"]
[ext_resource type="PackedScene" uid="uid://bixuvnj0ukhsj" path="res://internal/code/code_resources/button_sound.tscn" id="3_js0nh"]

[node name="MainMenu" type="PanelContainer"]
process_mode = 3
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_hxagi")
script = ExtResource("2_3lfwf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Kite Slider"

[node name="Start" parent="VBoxContainer" instance=ExtResource("3_js0nh")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[node name="Settings" parent="VBoxContainer" instance=ExtResource("3_js0nh")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Settings"

[node name="Credits" parent="VBoxContainer" instance=ExtResource("3_js0nh")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Credits"

[node name="Exit" parent="VBoxContainer" instance=ExtResource("3_js0nh")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="button_up" from="VBoxContainer/Start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="VBoxContainer/Settings" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="VBoxContainer/Credits" to="." method="_on_credits_button_up"]
[connection signal="button_up" from="VBoxContainer/Exit" to="." method="_on_exit_button_up"]
