; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kite Slider"
config/description="This game is definitly about something, but I have no idea what exactly. Please help me."
config/version="0.0.0.0.0.0.0"
run/main_scene="res://internal/code/main_screen.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

driver/mix_rate.web=44100

[autoload]

GlobalSounds="*res://internal/code/globals/singletons/global_sounds.tscn"
PopUpDisplay="*res://internal/code/globals/singletons/pop_up_display.tscn"
HillSingleton="*res://internal/code/globals/singletons/hill_singleton.gd"
SettingsManager="*res://internal/code/globals/singletons/settings_manager.gd"

[display]

window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="name_missing"

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[gui]

theme/custom_font="res://external/fonts/joystix/joystix monospace.otf"
theme/default_font_antialiasing=0
theme/lcd_subpixel_layout=0

[input]

MOUSE_CLICKED={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/lossless_compression/force_png=true
anti_aliasing/quality/screen_space_aa=1
2d/snap/snap_2d_transforms_to_pixel=true

[shader_globals]

x_axis={
"type": "float",
"value": 0.0
}
y_axis={
"type": "float",
"value": 0.0
}
