<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mainu_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="368" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125961">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2f.au" len="125961" min="-0.031464" max="0.031372" rms="0.002747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.85625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125961">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2f.au" len="125961" min="-0.031464" max="0.031372" rms="0.002747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.71251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125961">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2f.au" len="125961" min="-0.031464" max="0.031372" rms="0.002747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.56877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125961">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2f.au" len="125961" min="-0.031464" max="0.031372" rms="0.002747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125961">
				<waveblock start="0">
					<simpleblockfile filename="e0000638.au" len="125961" min="-0.029419" max="0.029327" rms="0.002568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.85625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125961">
				<waveblock start="0">
					<simpleblockfile filename="e0000638.au" len="125961" min="-0.029419" max="0.029327" rms="0.002568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.71251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125961">
				<waveblock start="0">
					<simpleblockfile filename="e0000638.au" len="125961" min="-0.029419" max="0.029327" rms="0.002568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.56877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125961">
				<waveblock start="0">
					<simpleblockfile filename="e0000638.au" len="125961" min="-0.029419" max="0.029327" rms="0.002568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503844">
				<waveblock start="0">
					<simpleblockfile filename="e00006ed.au" len="260144" min="-0.192759" max="0.224495" rms="0.058428"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e000027b.au" len="243700" min="-0.221518" max="0.19994" rms="0.05154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503844">
				<waveblock start="0">
					<simpleblockfile filename="e000016f.au" len="260144" min="-0.199121" max="0.257729" rms="0.055751"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000350.au" len="243700" min="-0.219727" max="0.189759" rms="0.049495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503844">
				<waveblock start="0">
					<simpleblockfile filename="e0000e10.au" len="260144" min="-0.089626" max="0.077919" rms="0.016432"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00003cc.au" len="243700" min="-0.056879" max="0.055219" rms="0.013968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503844">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb4.au" len="260144" min="-0.086405" max="0.077628" rms="0.015129"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000473.au" len="243700" min="-0.054577" max="0.058258" rms="0.011906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503844">
				<waveblock start="0">
					<simpleblockfile filename="e000038e.au" len="260144" min="-0.620914" max="0.444812" rms="0.217217"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000f4d.au" len="243700" min="-0.565961" max="0.556846" rms="0.206473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503844">
				<waveblock start="0">
					<simpleblockfile filename="e00007dc.au" len="260144" min="-0.568444" max="0.40391" rms="0.202711"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00003a0.au" len="243700" min="-0.514625" max="0.5047" rms="0.192925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
