[gd_scene load_steps=4 format=3 uid="uid://drxqv7u4fhtpr"]

[ext_resource type="Theme" uid="uid://djqxggbyxn27d" path="res://internal/resources/themes/default_menu_theme.tres" id="1_0igdy"]
[ext_resource type="Script" path="res://internal/code/menus/pause/pause.gd" id="2_517ip"]
[ext_resource type="PackedScene" uid="uid://bixuvnj0ukhsj" path="res://internal/code/code_resources/button_sound.tscn" id="3_rjvbw"]

[node name="Pause" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 420.0
offset_top = 146.0
offset_right = -432.0
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0igdy")
script = ExtResource("2_517ip")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Pause"

[node name="Back" parent="." instance=ExtResource("3_rjvbw")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Back"

[connection signal="button_up" from="Back" to="." method="_on_back_button_up"]
