[gd_scene load_steps=40 format=3 uid="uid://bni63f1mm1tvg"]

[ext_resource type="PackedScene" uid="uid://d00kxn8ke7auy" path="res://internal/player/player.tscn" id="1_4yxr6"]
[ext_resource type="Script" path="res://internal/scenes/game.gd" id="1_6hjq6"]
[ext_resource type="ArrayMesh" uid="uid://7b3ofxstk5jb" path="res://internal/resources/models/Kite.obj" id="2_uqonq"]
[ext_resource type="Texture2D" uid="uid://85fmqwj6mwjb" path="res://internal/resources/images/snowflake.png" id="3_5n2c6"]
[ext_resource type="Script" path="res://internal/scenes/Snow.gd" id="3_pnje5"]
[ext_resource type="PackedScene" uid="uid://bj6k2nxidjk16" path="res://internal/map/controler/map_controler.tscn" id="4_agi44"]
[ext_resource type="PackedScene" uid="uid://vitfnq6fnkod" path="res://internal/speedometer/speedometer.tscn" id="5_ee0uk"]
[ext_resource type="Script" path="res://internal/scenes/VelocityBasedSnow.gd" id="5_lwy77"]
[ext_resource type="AudioStream" uid="uid://bkye5ahy84y2t" path="res://internal/music/gamusic.wav" id="6_8r63h"]
[ext_resource type="Script" path="res://internal/music/GameMusic.gd" id="7_jxs1r"]
[ext_resource type="Script" path="res://internal/scenes/GameOverScreen.gd" id="8_8fttb"]
[ext_resource type="Script" path="res://internal/code/code_resources/button_sound.gd" id="8_hfpfc"]
[ext_resource type="AudioStream" uid="uid://6xeiqdlvxii4" path="res://external/sound/sfx/button_sounds/on_click.wav" id="9_0vbc8"]
[ext_resource type="AudioStream" uid="uid://b4cinvi8q24v2" path="res://external/sound/sfx/button_sounds/on_hover.wav" id="10_youon"]
[ext_resource type="Script" path="res://internal/scenes/ColorChangeScreen.gd" id="14_ka6ck"]

[sub_resource type="Curve" id="Curve_stbhv"]
_data = [Vector2(0, 0.795109), 0.0, 0.0, 0, 0, Vector2(0.195531, 0.618478), 0.0, 0.0, 0, 0, Vector2(0.416201, 0.434783), 0.0, 0.0, 0, 0, Vector2(0.614525, 0.265217), 0.0, 0.0, 0, 0, Vector2(0.824022, 0.20163), 0.0, 0.0, 0, 0, Vector2(1, 0.0179348), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_uhfvc"]
curve = SubResource("Curve_stbhv")

[sub_resource type="Curve" id="Curve_rxrfv"]
_data = [Vector2(0.0756757, 0.0753138), 0.0, 0.0, 0, 0, Vector2(0.510811, 0.272489), 0.0, 0.0, 0, 0, Vector2(0.991892, 0.34728), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qjuxp"]
curve = SubResource("Curve_rxrfv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_13rmc"]
emission_shape_offset = Vector3(0, 15, -4)
emission_shape = 3
emission_box_extents = Vector3(15, 0, 8)
direction = Vector3(0, -1, 1)
spread = 30.0
initial_velocity_min = 0.25
initial_velocity_max = 0.5
gravity = Vector3(0, -1, 0)
scale_min = 0.2
scale_max = 0.25
scale_curve = SubResource("CurveTexture_uhfvc")
turbulence_enabled = true
turbulence_noise_speed = Vector3(0, -2, 0)
turbulence_influence_over_life = SubResource("CurveTexture_qjuxp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnat7"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_5n2c6")

[sub_resource type="PlaneMesh" id="PlaneMesh_7xtee"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_bnat7")
orientation = 2

[sub_resource type="Curve" id="Curve_p2nkm"]
max_value = 3.0
_data = [Vector2(0, 0.527473), 0.0, 0.0, 0, 0, Vector2(1, 1.05495), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3ixbw"]
curve = SubResource("Curve_p2nkm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ad5hy"]
emission_shape_offset = Vector3(0, 0, 5)
emission_shape_scale = Vector3(5, 3, 3)
emission_shape = 6
emission_ring_axis = Vector3(1, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 0, -5)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
radial_velocity_min = 1.0
radial_velocity_max = 1.0
gravity = Vector3(0, 0, -1)
radial_accel_min = 0.8
radial_accel_max = 1.0
scale_min = 0.1
scale_max = 0.2
scale_over_velocity_max = 2.0
scale_over_velocity_curve = SubResource("CurveTexture_3ixbw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks2ye"]
transparency = 1
diffuse_mode = 3
specular_mode = 2
albedo_texture = ExtResource("3_5n2c6")

[sub_resource type="QuadMesh" id="QuadMesh_44vln"]
material = SubResource("StandardMaterial3D_ks2ye")
flip_faces = true

[sub_resource type="Shader" id="Shader_x7by5"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float sky_curve : hint_range(0, 1) = 0.15;
uniform float sky_energy = 1.0; // In Lux.
uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.02;
uniform float ground_energy = 1.0;
uniform float sun_angle_max = 30.0;
uniform float sun_curve : hint_range(0, 1) = 0.15;

uniform sampler2D cloud_texture;
uniform sampler2D cloud_texture2;
uniform vec2 cloud_direction;
uniform vec2 cloud_direction2;
uniform vec2 cloud_speed;
uniform vec2 cloud_speed2;
uniform vec2 cloud_scale;
uniform float cloud_distance;

void sky() {
	float v_angle = acos(clamp(EYEDIR.y, -1.0, 1.0));
	float c = (1.0 - v_angle / (PI * 0.5));
	vec3 sky = mix(sky_horizon_color.rgb, sky_top_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / sky_curve), 0.0, 1.0));
	sky *= sky_energy;

	if (LIGHT0_ENABLED) {
		float sun_angle = acos(dot(LIGHT0_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT0_SIZE) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT0_SIZE) / (sun_angle_max - LIGHT0_SIZE);
			sky = mix(LIGHT0_COLOR * LIGHT0_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = acos(dot(LIGHT1_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT1_SIZE) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT1_SIZE) / (sun_angle_max - LIGHT1_SIZE);
			sky = mix(LIGHT1_COLOR * LIGHT1_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = acos(dot(LIGHT2_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT2_SIZE) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT2_SIZE) / (sun_angle_max - LIGHT2_SIZE);
			sky = mix(LIGHT2_COLOR * LIGHT2_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = acos(dot(LIGHT3_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT3_SIZE) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT3_SIZE) / (sun_angle_max - LIGHT3_SIZE);
			sky = mix(LIGHT3_COLOR * LIGHT3_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	vec4 sky_cover_texture = texture(sky_cover, SKY_COORDS);
	sky += (sky_cover_texture.rgb * sky_cover_modulate.rgb) * sky_cover_texture.a * sky_cover_modulate.a * sky_energy;

	c = (v_angle - (PI * 0.5)) / (PI * 0.5);
	vec3 ground = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / ground_curve), 0.0, 1.0));
	ground *= ground_energy;
	
vec2 sky_uv = EYEDIR.xz / EYEDIR.y;

vec3 clouds = texture(cloud_texture, sky_uv * cloud_scale + TIME * cloud_direction * cloud_speed).rgb - texture(cloud_texture2, sky_uv * cloud_scale + TIME * cloud_direction2 * cloud_speed2).rgb;
clouds = clouds - smoothstep(0.0, EYEDIR.y, cloud_distance);
clouds = clamp(clouds, 0.0, 1.0); 
sky += clouds;

	COLOR = mix(ground, sky, step(0.0, EYEDIR.y));
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d6aai"]
noise_type = 3
seed = 69420

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_305lu"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_d6aai")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8l33t"]
noise_type = 3
seed = 69420

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_do6f6"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_8l33t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wn5u2"]
shader = SubResource("Shader_x7by5")
shader_parameter/sky_top_color = Color(0.380392, 0.541176, 0.890196, 1)
shader_parameter/sky_horizon_color = Color(0.364706, 0.627451, 0.894118, 1)
shader_parameter/sky_curve = 0.15
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0.364706, 0.627451, 0.894118, 1)
shader_parameter/ground_horizon_color = Color(0.364706, 0.627451, 0.894118, 1)
shader_parameter/ground_curve = 0.02
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 30.0
shader_parameter/sun_curve = 0.15
shader_parameter/cloud_direction = Vector2(0, 0)
shader_parameter/cloud_direction2 = Vector2(0.01, 0.01)
shader_parameter/cloud_speed = Vector2(0.01, 1)
shader_parameter/cloud_speed2 = Vector2(0.1, 1)
shader_parameter/cloud_scale = Vector2(0.1, 0.1)
shader_parameter/cloud_distance = 0.04
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_305lu")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_do6f6")

[sub_resource type="Sky" id="Sky_rgmw4"]
sky_material = SubResource("ShaderMaterial_wn5u2")

[sub_resource type="Environment" id="Environment_y0a4g"]
background_mode = 2
sky = SubResource("Sky_rgmw4")
sky_rotation = Vector3(0.20944, 0, 0)
ambient_light_source = 3
ambient_light_color = Color(0.607843, 0.772549, 0.827451, 1)
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 0.9
glow_enabled = true
glow_intensity = 3.48
glow_strength = 0.3
fog_enabled = true
fog_light_color = Color(0.152941, 0.427451, 0.576471, 1)
fog_density = 0.03

[sub_resource type="LabelSettings" id="LabelSettings_ad43w"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_r2jsm"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_akqh1"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_n5skb"]
font_size = 40

[node name="Game" type="Node3D"]
script = ExtResource("1_6hjq6")

[node name="map_controler" parent="." instance=ExtResource("4_agi44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.095974, -0.0436711, -0.0807743)

[node name="SnowFromTop" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.999994, -0.00324251, -0.00105942, -0.00324009, 0.999992, -0.00228456, 0.00106682, -0.00228111, -0.999997, -0.0248132, 3.76297, -0.00939941)
cast_shadow = 0
amount = 1000
lifetime = 15.0
preprocess = 10.0
randomness = 0.5
collision_base_size = 0.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_13rmc")
draw_pass_1 = SubResource("PlaneMesh_7xtee")
script = ExtResource("3_pnje5")

[node name="VelocityBasedSnow" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0142574, 4.52451, -3.04144)
amount = 200
lifetime = 1.5
preprocess = 0.5
process_material = SubResource("ParticleProcessMaterial_ad5hy")
draw_pass_1 = SubResource("QuadMesh_44vln")
script = ExtResource("5_lwy77")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y0a4g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.92521, 0.379456, 0, -0.379456, -0.92521, 0, 0, 0)
light_color = Color(0.992157, 0.992157, 0.992157, 1)
light_energy = 0.623

[node name="Player" parent="." instance=ExtResource("1_4yxr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera" parent="Player" index="1"]
transform = Transform3D(-1, 6.24721e-15, -8.74228e-08, -1.65846e-09, 0.99982, 0.0189706, 8.74071e-08, 0.0189706, -0.99982, 0, 3.47478, -3)

[node name="Kite" parent="Player" index="2"]
mesh = ExtResource("2_uqonq")

[node name="UIBackground" type="PanelContainer" parent="."]
offset_left = 5.0
offset_top = 75.0
offset_right = 354.0
offset_bottom = 241.0

[node name="speedometer" parent="." instance=ExtResource("5_ee0uk")]

[node name="TextTimeAlive" type="Label" parent="."]
offset_left = 30.0
offset_top = 87.0
offset_right = 230.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 24
text = "Time alive"

[node name="Minutes" type="Label" parent="."]
offset_left = 38.0
offset_top = 122.0
offset_right = 158.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 48
text = "00:"

[node name="Seconds" type="Label" parent="."]
offset_left = 158.0
offset_top = 122.0
offset_right = 238.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 48
text = "00"

[node name="ScoreTimer" type="Timer" parent="."]

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8r63h")
autoplay = true
bus = &"Music"
script = ExtResource("7_jxs1r")

[node name="GameOverScreen" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("8_8fttb")

[node name="MainMenuButton" type="Button" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -70.0
offset_right = -104.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"
script = ExtResource("8_hfpfc")
on_click_sound = ExtResource("9_0vbc8")
on_hover_sound = ExtResource("10_youon")

[node name="PlayAgainButton" type="Button" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 106.0
offset_top = -70.0
offset_right = 256.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "Play again"
script = ExtResource("8_hfpfc")
on_click_sound = ExtResource("9_0vbc8")
on_hover_sound = ExtResource("10_youon")

[node name="DistanceTitle" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -153.0
offset_right = 289.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
text = "Distance"
label_settings = SubResource("LabelSettings_ad43w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextAliveTitle" type="Label" parent="GameOverScreen"]
layout_mode = 0
offset_left = 31.0
offset_top = 53.0
offset_right = 281.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 24
text = "Time alive"
label_settings = SubResource("LabelSettings_r2jsm")

[node name="PreviousBestTime" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = 2.0
offset_right = -27.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
text = "Best: 12:23
"
label_settings = SubResource("LabelSettings_akqh1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviousBestDistance" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = 3.0
offset_right = 270.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "best: 1234"
label_settings = SubResource("LabelSettings_akqh1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Distance" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -89.0
offset_right = 269.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
text = "12000
"
label_settings = SubResource("LabelSettings_n5skb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minutes" type="Label" parent="GameOverScreen"]
layout_mode = 0
offset_left = 55.0
offset_top = 99.0
offset_right = 175.0
offset_bottom = 157.0
theme_override_font_sizes/font_size = 48
text = "00:"

[node name="Seconds" type="Label" parent="GameOverScreen"]
layout_mode = 0
offset_left = 175.0
offset_top = 99.0
offset_right = 255.0
offset_bottom = 157.0
theme_override_font_sizes/font_size = 48
text = "00"

[node name="ColorChangeScreen" type="Panel" parent="."]
visible = false
offset_left = 611.0
offset_right = 1153.0
offset_bottom = 114.0
script = ExtResource("14_ka6ck")

[node name="ChangeColorLabel" type="RichTextLabel" parent="ColorChangeScreen"]
layout_mode = 0
offset_left = 15.0
offset_top = 87.0
offset_right = 524.0
offset_bottom = 114.0
bbcode_enabled = true
text = "[center]Change color of kite[/center]"

[node name="ColorRect" type="ColorRect" parent="ColorChangeScreen"]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 87.0
offset_bottom = 91.0

[node name="ColorSliders" type="Control" parent="ColorChangeScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RedSlider" type="HSlider" parent="ColorChangeScreen/ColorSliders"]
layout_mode = 2
offset_left = 182.0
offset_top = 13.0
offset_right = 524.0
offset_bottom = 29.0
tooltip_text = "Red"
max_value = 1.0
step = 0.01
value = 0.8

[node name="GreenSlider" type="HSlider" parent="ColorChangeScreen/ColorSliders"]
layout_mode = 0
offset_left = 182.0
offset_top = 42.0
offset_right = 524.0
offset_bottom = 58.0
tooltip_text = "Green"
max_value = 1.0
step = 0.01
value = 0.39

[node name="BlueSlider" type="HSlider" parent="ColorChangeScreen/ColorSliders"]
layout_mode = 0
offset_left = 182.0
offset_top = 67.0
offset_right = 524.0
offset_bottom = 83.0
tooltip_text = "Blue"
max_value = 1.0
step = 0.01
value = 0.59

[node name="RedLabel" type="RichTextLabel" parent="ColorChangeScreen/ColorSliders"]
layout_mode = 0
offset_left = 97.0
offset_top = 13.0
offset_right = 195.0
offset_bottom = 40.0
text = "RED
"

[node name="GreenLabel" type="RichTextLabel" parent="ColorChangeScreen/ColorSliders"]
layout_mode = 0
offset_left = 97.0
offset_top = 40.0
offset_right = 195.0
offset_bottom = 67.0
text = "GREEN
"

[node name="BlueLabel" type="RichTextLabel" parent="ColorChangeScreen/ColorSliders"]
layout_mode = 0
offset_left = 97.0
offset_top = 66.0
offset_right = 195.0
offset_bottom = 93.0
text = "BLUE
"

[node name="GreatTextLabel" type="RichTextLabel" parent="."]
offset_left = 30.0
offset_top = 256.0
offset_right = 287.0
offset_bottom = 286.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]GREAT[/center]"
fit_content = true

[node name="NiceJumpLabel" type="RichTextLabel" parent="."]
offset_left = 666.0
offset_top = 256.0
offset_right = 985.0
offset_bottom = 286.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]NICE JUMP[/center]"
fit_content = true

[connection signal="on_player_lose" from="Player" to="." method="_on_player_on_player_lose"]
[connection signal="provide_position" from="Player" to="." method="_on_player_provide_position"]
[connection signal="provide_position" from="Player" to="speedometer" method="_on_player_provide_position"]
[connection signal="provide_position" from="Player/Surfer" to="map_controler" method="_on_surfer_provide_position"]
[connection signal="provide_velocity" from="speedometer" to="GameMusic" method="_on_speedometer_provide_velocity"]
[connection signal="mouse_entered" from="GameOverScreen/MainMenuButton" to="GameOverScreen/MainMenuButton" method="_on_mouse_entered"]
[connection signal="pressed" from="GameOverScreen/MainMenuButton" to="GameOverScreen" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="GameOverScreen/MainMenuButton" to="GameOverScreen/MainMenuButton" method="_on_pressed"]
[connection signal="mouse_entered" from="GameOverScreen/PlayAgainButton" to="GameOverScreen/PlayAgainButton" method="_on_mouse_entered"]
[connection signal="pressed" from="GameOverScreen/PlayAgainButton" to="GameOverScreen" method="_on_play_again_button_pressed"]
[connection signal="pressed" from="GameOverScreen/PlayAgainButton" to="GameOverScreen/PlayAgainButton" method="_on_pressed"]

[editable path="Player"]
