[gd_scene load_steps=8 format=3 uid="uid://wbfaseqcj0hb"]

[ext_resource type="Script" path="res://LandMine.gd" id="1_2abjc"]
[ext_resource type="Shader" path="res://internal/map/hill.gdshader" id="2_4axvm"]
[ext_resource type="ArrayMesh" uid="uid://cp8usl1k3pifb" path="res://internal/resources/models/mine.obj" id="2_koxmj"]
[ext_resource type="Texture2D" uid="uid://cqk7ris301du" path="res://internal/resources/textures/mine_DefaultMaterial_BaseMap.png" id="3_f1012"]
[ext_resource type="Texture2D" uid="uid://cjori8mfd5yc1" path="res://internal/resources/textures/mine_DefaultMaterial_Emissive.png" id="4_vu68d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kuvm6"]
size = Vector3(1, 0.285, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o03gy"]
render_priority = 0
shader = ExtResource("2_4axvm")
shader_parameter/image_texture = ExtResource("3_f1012")
shader_parameter/imaginne_texture_enission = ExtResource("4_vu68d")

[node name="LandMine" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.140722, 0)
script = ExtResource("1_2abjc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.46226, 0, 0, 0, 1.46226, 0, 0, 0, 1.46226, 0, -0.298306, 0)
shape = SubResource("BoxShape3D_kuvm6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.24985, 0, 0, 0, 1.24985, 0, 0, 0, 1.24985, 0, -0.671715, 0)
material_override = SubResource("ShaderMaterial_o03gy")
mesh = ExtResource("2_koxmj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
