[gd_scene load_steps=7 format=3 uid="uid://cgjiie43bcgfn"]

[ext_resource type="Script" path="res://internal/map/obstacles/obstacle.gd" id="1_lk32y"]
[ext_resource type="Shader" path="res://internal/map/hill.gdshader" id="2_wv2iy"]
[ext_resource type="Texture2D" uid="uid://c6cdykx0dpayo" path="res://internal/resources/textures/leaves.jpg" id="3_xm1j0"]
[ext_resource type="ArrayMesh" uid="uid://bpwdx5c2pbwu0" path="res://internal/resources/models/placeholder_tree.obj" id="4_624f4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ddl78"]
height = 5.8759
radius = 1.99153

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdf65"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_wv2iy")
shader_parameter/image_texture = ExtResource("3_xm1j0")

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("1_lk32y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.47103, 0)
shape = SubResource("CylinderShape3D_ddl78")

[node name="PlaceholderTree" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.287128, 0)
material_override = SubResource("ShaderMaterial_fdf65")
mesh = ExtResource("4_624f4")
