[gd_scene load_steps=14 format=3 uid="uid://dxxtsqyadyaha"]

[ext_resource type="Script" path="res://internal/map/map_tiles/ground_tile.gd" id="1_kmlbi"]
[ext_resource type="Script" path="res://internal/map/controler/collider.gd" id="2_lfb68"]
[ext_resource type="ArrayMesh" uid="uid://dd13b10ko63n4" path="res://internal/resources/models/placeholder_ground.obj" id="3_iy2sw"]
[ext_resource type="Shader" path="res://internal/map/hill.gdshader" id="4_188pi"]
[ext_resource type="Shader" path="res://internal/map/Scalehill.gdshader" id="4_nqx7b"]
[ext_resource type="Texture2D" uid="uid://b6tsytly1tche" path="res://internal/resources/textures/snow.jpg" id="4_ruh0o"]
[ext_resource type="Texture2D" uid="uid://dh35s46oqlly4" path="res://internal/resources/textures/Ground_Albedo.png" id="7_talth"]
[ext_resource type="Texture2D" uid="uid://cf0p8uied5d1p" path="res://internal/resources/textures/Ground_Normal.png" id="8_n8ppg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5y5m4"]
size = Vector3(13.1553, 41.4455, 18.956)

[sub_resource type="BoxShape3D" id="BoxShape3D_g7vsx"]
size = Vector3(105.897, 1, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_powd2"]
render_priority = 0
shader = ExtResource("4_188pi")
shader_parameter/image_texture = ExtResource("4_ruh0o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08r62"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_nqx7b")
shader_parameter/albedo = ExtResource("7_talth")
shader_parameter/normal_map = ExtResource("8_n8ppg")

[sub_resource type="BoxMesh" id="BoxMesh_pdvg2"]

[node name="ground_tile_default" type="StaticBody3D"]
script = ExtResource("1_kmlbi")

[node name="collider3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.107, 2.6108, 1.68072)
shape = SubResource("BoxShape3D_5y5m4")
script = ExtResource("2_lfb68")

[node name="collider2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4869, 17.49, -0.745115)
shape = SubResource("BoxShape3D_5y5m4")
script = ExtResource("2_lfb68")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g7vsx")
script = ExtResource("2_lfb68")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.87192e-08, 0, 5.5, 0, 1, 0, -0.657019, 0, -2.40413e-07, 0.00772953, -0.663163, 0.301583)
material_override = SubResource("ShaderMaterial_powd2")
mesh = ExtResource("3_iy2sw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 3.88285, 0, 0, 0, 1, -0.084, -1.722, -4.455)
material_override = SubResource("ShaderMaterial_08r62")
mesh = SubResource("BoxMesh_pdvg2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.87192e-08, 0, 5.5, 0, 1.6425, 0, -0.657019, 0, -2.40413e-07, -0.567924, -5.51476, -3.98681)
material_override = SubResource("ShaderMaterial_powd2")
mesh = ExtResource("3_iy2sw")
