[gd_scene load_steps=11 format=3 uid="uid://dxxtsqyadyaha"]

[ext_resource type="Script" path="res://internal/map/map_tiles/ground_tile.gd" id="1_kmlbi"]
[ext_resource type="Script" path="res://internal/map/controler/collider.gd" id="2_lfb68"]
[ext_resource type="Material" uid="uid://n4jmgqc1slrx" path="res://internal/map/hill_material.tres" id="3_8tqr6"]
[ext_resource type="Shader" path="res://internal/map/Scalehill.gdshader" id="4_nqx7b"]
[ext_resource type="Texture2D" uid="uid://bet6gq828qrgn" path="res://internal/resources/textures/ROCK AND STONE_Albedo.png" id="5_f5782"]
[ext_resource type="Texture2D" uid="uid://cqvpx0k4y3ux7" path="res://internal/resources/textures/ROCK AND STONE_Normal.png" id="6_yxs5b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7vsx"]
size = Vector3(100, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_1moxo"]
material = ExtResource("3_8tqr6")
size = Vector3(100, 1, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08r62"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_nqx7b")
shader_parameter/albedo = ExtResource("5_f5782")
shader_parameter/normal_map = ExtResource("6_yxs5b")

[sub_resource type="BoxMesh" id="BoxMesh_pdvg2"]

[node name="ground_tile_default" type="StaticBody3D"]
script = ExtResource("1_kmlbi")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g7vsx")
script = ExtResource("2_lfb68")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1moxo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 6.42103, 0, 0, 0, 1, 0, -2.96126, -4.51136)
material_override = SubResource("ShaderMaterial_08r62")
mesh = SubResource("BoxMesh_pdvg2")
